
<!DOCTYPE html>
<html lang="ukr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Зображення</title>
</head>

<body>

    <div>
        <img src="img/photo.jpg" alt="Фото розробника лабораторної роботи №3" height="300 px">
    </div>

    <div>
        <img src="img/f_tree.png" alt="Фото родиного дерева" usemap="#moviemap">

        <map name="moviemap">
            <area shape="circle" coords="283,55,33 " href="contact.html" alt="Моє фото">
            <area shape="circle" coords="181,118,35 " href="dady.html" alt="Фото взяте з інтернету (Тато)">
            <area shape="circle" coords="393,119,30 " href="mam.html" alt="Фото взяте з інтернету (Мама)">
            <area shape="circle" coords="104,184,32" href="grandfather.html" alt="Фото взяте з інтернету (Дідусь)">
            <area shape="circle" coords="235,183,34" href="grandmam.html" alt="Фото взяте з інтернету (Бабуся)">
            <area shape="circle" coords="49,255,33" href="great-grandfather.html"
                alt="Фото взяте з інтернету (Прадідусь)">
            <area shape="circle" coords="115,257,29" href="great-grandma.html" alt="Фото взяте з інтернету (Прабабуся)">
            <area shape="circle" coords="180,255,33" href="great-grandfather2.html"
                alt="Фото взяте з інтернету (Прадідусь)">
            <area shape="circle" coords="248,256,33" href="great-grandma2.html"
                alt="Фото взяте з інтернету (Прабабуся)">

            <area shape="circle" coords="352,182,30" href="grandfather.html" alt="Фото взяте з інтернету (Дідусь)">
            <area shape="circle" coords="466,184,30" href="grandmam.html" alt="Фото взяте з інтернету (Бабуся)">

            <area shape="circle" coords="314,256,34" href="great-grandfather.html"
                alt="Фото взяте з інтернету (Прадідусь)">
            <area shape="circle" coords="379,256,34" href="great-grandma.html" alt="Фото взяте з інтернету (Прабабуся)">

            <area shape="circle" coords="447,258,32" href="great-grandfather2.html"
                alt="Фото взяте з інтернету (Прадідусь)">
            <area shape="circle" coords="515,256,32" href="great-grandma2.html"
                alt="Фото взяте з інтернету (Прабабуся)">

        </map>
        <div class="menu">
            <a href="Lab1.html">Стартова</a> <a href="table.html">Таблиці</a> <a href="index.html">Зображення</a>
        </div>


    </div>


</body>

</html>